{
	"Binary Search": {
		"prefix": "binser",
		"description": "",
		"scope": "",
		"body": [
			"while(lo <= hi) {",
			"    int mid = lo + (hi - lo) / 2;",
			"    if(check(v, n, k, mid) == 1) {",
			"        hi = mid - 1;",
			"        ans = mid;",
			"    }",
			"    else {",
			"        lo = mid + 1;",
			"    }",
			"}"
		]
	},
	"vector": {
		"prefix": "vec",
		"description": "",
		"scope": "",
		"body": [
			"vector<int> v(n);",
			""
		]
	},
	"solve": {
		"prefix": "solve",
		"description": "solve",
		"scope": "cpp",
		"body": [
			"#include<bits/stdc++.h>",
			"#define int long long",
			"#define endl '\\n'",
			"using namespace std;",
			"",
			"void solve() {",
			"    ",
			"}",
			"",
			"signed main() {",
			"    ios_base::sync_with_stdio(false);",
			"    cin.tie(NULL); cout.tie(NULL);",
			"",
			"    int _t;",
			"    cin >> _t;",
			"",
			"    while(_t--) solve();",
			"    return 0;",
			"}"
		]
	}
}